<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      text-align: center;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://i.imgur.com/u6CcDZW.jpg");
}
.second{
  background-image: url("https://i.imgur.com/XuVc2A8.jpg");
}
.dessert{
  background-image: url("https://thewinchesterfamilybusiness.com/images/SeasonThree/S3Misc/s3titlecard.JPG");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
2
</style>

</head>

<body>

    <ul>
      <li><button onclick=seasons1to3()>Season 1-3</button></li>
      <li><button onclick=seasons4to6()>Seasons 4-6</button></li>
      <li><button onclick=seasons7to9()>Season 7-9</button></li>
    </ul>

<h1>SUPERNATURAL</h1>
<h2>ONE OF THE GREATEST SHOWS</h2>

<div id="supernatural"> </div>

<script>

seasons1to3images = [
    'url("http://i.imgur.com/u6CcDZW.jpg")',
   'url("https://i.imgur.com/XuVc2A8.jpg")',
   'url("https://thewinchesterfamilybusiness.com/images/SeasonThree/S3Misc/s3titlecard.JPG")', 
  ]

seasons4to6images = [
'url("https://upload.wikimedia.org/wikipedia/en/thumb/2/26/Supernatural_Season_11.jpg/220px-Supernatural_Season_11.jpg")',
'url("https://upload.wikimedia.org/wikipedia/en/thumb/c/c8/Supernatural_Season_5.jpg/220px-Supernatural_Season_5.jpg")',
'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3ltZXgf1DnR6OpDGeDZx5Ml4upjgc_foTBTj_OiXe15B0KUTK")',
]
seasons7to9images = [
  'url("https://target.scene7.com/is/image/Target/GUEST_8500c686-8cd8-4360-bd09-abc0cff22e61?wid=488&hei=488&fmt=pjpeg")',
  'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGqg4YJE-BOjAMoKtdud2hPb_VzIo7yJ2ylkdVKINMx98NWY7nxQ")',
  'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLFcsX-LpjNx771jM5WpT2np4MHYbWjJ7SgLA5s5BzwYVudERVZA")',
  ]
  
showDivs1to3 = [
  '<div class="item" onclick=this.classList.toggle("show-description")><p>Season<span class="price">1</span><br /><small>this season is very interesting becacause it explains why they do what they do. </small></p></div>',
'<div class="item" onclick=this.classList.toggle("show-description")><p>Season<span class="price">2</span><br /><small>its very scary because you show you some demons.</small></p></div>',
'<div class="item" onclick=this.classList.toggle("show-description")><p>Season <span class="price">3</span><br /><small>a new character comes to the show and ends up being a angel.</small></p></div>', 
]

showDivs4to6 = [
  '<div class="item" onclick=this.classList.toggle("show-description")><p>Season<span class="price">4</span><br /><small>they find their dad that they have been looking for mad long since 10 years ago. </small></p></div>',
'<div class="item" onclick=this.classList.toggle("show-description")><p>Season<span class="price">5</span><br /><small>a lot of stuff start to happen that do not make sense to sam and dean .</small></p></div>',
'<div class="item" onclick=this.classList.toggle("show-description")><p>Season <span class="price">6</span><br /><small>they fought one of their toughest battles.</small></p></div>', 
]
showDivs7to9 = [
  '<div class="item" onclick=this.classList.toggle("show-description")><p>Season<span class="price">7</span><br /><small>a character named death comes on to the show that starts to make everything crazy then it already is. </small></p></div>',
'<div class="item" onclick=this.classList.toggle("show-description")><p>Season<span class="price">8</span><br /><small>Tri-they startb to lay low because the cops are looking for them. then sam finds out he has powers.</small></p></div>',
'<div class="item" onclick=this.classList.toggle("show-description")><p>Season <span class="price">9</span><br /><small>the show is no where near ending and the devil comes on the show.</small></p></div>', 
]

  function seasons1to3() {
    cakes = document.getElementById("supernatural")
    cakes.innerHTML=''
    cakes.innerHTML += showDivs1to3[0]
    cakes.innerHTML += showDivs1to3[1]
    cakes.innerHTML += showDivs1to3[2]
    //alert("you have chosen seasons1to3")
    items = document.getElementsByClassName("item")
    items[0].style.background = seasons1to3images[0]
    items[0].style.backgroundSize = '100% 100%'
    items[1].style.background = seasons1to3images[1]
    items[1].style.backgroundSize = '100% 100%'
    items[2].style.background = seasons1to3images[2]
    items[2].style.backgroundSize = '100% 100%'
  }
	
	function seasons4to6() {
	  cakes = document.getElementById("supernatural")
	  cakes.innerHTML=''
    cakes.innerHTML += showDivs4to6[0]
    cakes.innerHTML += showDivs4to6[1]
    cakes.innerHTML += showDivs4to6[2]
    items = document.getElementsByClassName("item")
	  items[0].style.background = seasons4to6images[0]
    items[0].style.backgroundSize = '100% 100%'
    items[1].style.background = seasons4to6images[1]
    items[1].style.backgroundSize = '100% 100%'
    items[2].style.background = seasons4to6images[2]
    items[2].style.backgroundSize = '100% 100%'
	}
	
	function seasons7to9() {
	  cakes = document.getElementById("supernatural")
	  cakes.innerHTML=''
    cakes.innerHTML += showDivs7to9[0]
    cakes.innerHTML += showDivs7to9[1]
    cakes.innerHTML += showDivs7to9[2]
    items = document.getElementsByClassName("item")
	  items[0].style.background = seasons7to9images[0]
    items[0].style.backgroundSize = '100% 100%'
    items[1].style.background = seasons7to9images[1]
    items[1].style.backgroundSize = '100% 100%'
    items[2].style.background = seasons7to9images[2]
    items[2].style.backgroundSize = '100% 100%'
	}


</script>

</body>
